/*! \mainpage IWESOL - IWES Open Library
 *
 * Copyright Fraunhofer IWES, Oldenburg, Germany
 *
 * \section iwesolCppLibs
 *
 * Basic C++ libraries, independent of OpenFOAM.
 *
 * \section iwesolFoamTools
 *
 * Libraries and application for OpenFOAM 2.1.1.
 * Included applications:
 *
 * \subsection terrainBlockMesher
 *
 * The terrainBlockMesher is a tool for creating a
 * structured mesh over complex terrain, provided
 * in form of an STL file. It features
 * - the creation of an outer box around the STL,
 * - the creation of a cylinder around the STL, with
 * an arbitrary number of sector patches,
 * - the possibility to add symmetric and oval hills
 * to the orography,
 * - the option to make the mesh cyclic,
 * - the addition of grading stripes in (x,y) directions.
 *
 */
